<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_view"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="false"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Displaying over other apps!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/com_facebook_blue"
        android:padding="10dp"/>

    <Button
        android:id="@+id/window_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/design_default_color_primary"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="BottomSheetTitle!!"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>